# Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=swgbzUZLXcbhNTSRuSipqUGNWxvElQSO

# Parâmetros adicionais
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL Mode (opcional, se não necessário pode ser omitido)
spring.datasource.hikari.data-source-properties.sslmode=prefer

# Tempo limite de conexão (opcional)
spring.datasource.hikari.connection-timeout=10000

# Mostrar SQL no console (para depuração)
spring.jpa.show-sql=true

# Estratégia de atualização do schema do banco (ajuste conforme necessário)
spring.jpa.hibernate.ddl-auto=update

# JWT SECRET
api.security.token.secret=${JWT_SECRET:my-secret-key}
